# app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/varun/edwin/hanyuan/trent/rabobank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/weetbix/rabobank/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varun/edwin/hanyuan/trent/rabobank/: all_branches.java  sign_in_page.java
app/src/main/java/com/varun/edwin/hanyuan/trent/rabobank/branches/generate/: AllBranches.java  Branch.java  BranchListAdapter.java  BranchMarginDecoration.java
app/src/main/java/com/weetbix/rabobank/: all_branches.java  sign_in_page.java
app/src/main/java/com/weetbix/rabobank/branches/generate/: AllBranches.java  Branch.java  BranchListAdapter.java  BranchMarginDecoration.java
app/src/main/res/anim/: slide_in_the_dms.xml  slide_out_the_dms.xml
app/src/main/res/drawable/: circular_textview.xml  ripple_button.xml
app/src/main/res/layout/: activity_all_branches.xml  activity_sign_in_page.xml  app_bar_all_branches.xml  branch_list_element.xml  content_all_branches.xml  nav_header_all_branches.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/varun/edwin/hanyuan/trent/rabobank/: ExampleUnitTest.java
app/src/test/java/com/weetbix/rabobank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
